<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Remove="..\EnumSourceGen\EnumSourceGen.csproj" />
<!--    <PackageReference Include="Genbox.EnumSourceGen" ExcludeAssets="runtime" />-->
    <ProjectReference Include="..\EnumSourceGen\EnumSourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
