<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\imports\Examples.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Genbox.EnumSourceGen" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
