# FastEnum

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  AGENTS.md  Directory.Packages.props  EnumSourceGen.sln  FastEnum.sln  FastEnum.slnx  README.md
Locals/: Directory.Build.props  Directory.Packages.props  Library.props  Tests.props
Scripts/: Build.ps1  (+1 more)
Src/EnumSourceGen/: EnumConfigAttribute.cs  EnumGenerator.cs  EnumOmitExclude.cs  EnumOmitValueAttribute.cs  EnumOrder.cs  EnumSourceGen.csproj  EnumSourceGenAttribute.cs  EnumTransform.cs  EnumTransformAttribute.cs  EnumTransformValueAttribute.cs  Generate.cs  packages.lock.json
Src/EnumSourceGen.Examples/: EnumSourceGen.Examples.csproj  Program.cs  Utilities.cs  packages.lock.json
Src/EnumSourceGen/Data/: DisplayData.cs  EnumMember.cs  EnumOmitValueData.cs  EnumSourceGenData.cs  EnumSpec.cs  EnumTransformData.cs  EnumTransformValueData.cs
Src/EnumSourceGen/Extensions/: StringExtensions.cs
Src/EnumSourceGen/Generators/: EnumClassCode.cs  EnumExtensionCode.cs  EnumFormatCode.cs  ExtensionCode.cs
Src/EnumSourceGen/Helpers/: TransformHelper.cs  TypeHelper.cs
Src/EnumSourceGen/Misc/: CodeConstants.cs
Src/EnumSourceGen/Properties/: AssemblyInfo.cs
Src/EnumSourceGen/Spec/: EnumMemberSpec.cs  EnumSpec.cs
Src/FastEnum/: EnumGenerator.cs  EnumOmitExclude.cs  EnumOmitValueAttribute.cs  EnumOrder.cs  EnumTransform.cs  EnumTransformAttribute.cs  EnumTransformValueAttribute.cs  FastEnum.csproj  FastEnumAttribute.cs  GlobalUsings.cs  Visibility.cs  packages.lock.json
Src/FastEnum.Benchmarks/: FastEnum.Benchmarks.csproj  Program.cs  packages.lock.json
Src/FastEnum.Benchmarks/Benchmarks/: EnumLengthBenchmark.cs  FlagBenchmarks.cs  GetNamesBenchmark.cs  GetUnderlyingValueBenchmark.cs  GetValuesBenchmark.cs  IsDefinedBenchmark.cs  ToStringBenchmark.cs  TryParseBenchmark.cs
Src/FastEnum.Benchmarks/Code/: EnumHelper.cs  TestEnum.cs  TestFlagsEnum.cs
Src/FastEnum.Examples/: FastEnum.Examples.csproj  Program.cs  Utilities.cs  packages.lock.json
Src/FastEnum.Tests.CodeGen/: BugTests.cs  CodeGenTests.cs  DebugTests.cs  FastEnum.Tests.CodeGen.csproj  InvariantCultureTests.cs  TransformHelperTests.cs  ValidationTests.cs  packages.lock.json
Src/FastEnum.Tests.CodeGen/Code/: TestHelper.cs
Src/FastEnum.Tests.CodeGen/Issues/: TestIssue3.verified.txt
Src/FastEnum.Tests.CodeGen/Properties/: ModuleInitializer.cs
Src/FastEnum.Tests.CodeGen/Resources/: DifferentNamespace.input  DifferentNamespace.input.verified.txt  DifferentUnderlyingType.input  DifferentUnderlyingType.input.verified.txt  DifferentUnderlyingType.output  DisableCache.input  DisableCache.input.verified.txt  DisableEnumsWrapper.input  DisableEnumsWrapper.input.verified.txt  DisplayAttribute.input  DisplayAttribute.input.verified.txt  DisplayName.input  DisplayName.input.verified.txt  DuplicateValues.input  DuplicateValues.input.verified.txt  EnumClassName.input  EnumClassName.input.verified.txt  EnumClassNamespace.input  EnumClassNamespace.input.verified.txt  EnumNameOverride.input  EnumNameOverride.input.verified.txt  EnumTransform.input  EnumTransform.input.verified.txt  EnumTransform.output  EnumTransformSorting.input  EnumTransformSorting.input.verified.txt  ExtensionClassName.input  ExtensionClassName.input.verified.txt  ExtensionClassNamespace.input  ExtensionClassNamespace.input.verified.txt  ExtensionClassNamespace.output  Flags.input  Flags.input.verified.txt  Flags.output  GlobalNamespaceEnum.input  GlobalNamespaceEnum.input.verified.txt  InternalEnum.input  InternalEnum.input.verified.txt  InternalEnum.output  NegativeFlags.input  (+24 more)
Src/FastEnum.Tests.CodeGen/Resources/Attributes/: DisplayAttribute.input  DisplayAttribute.input.verified.txt
Src/FastEnum.Tests.CodeGen/Resources/Basics/: DifferentUnderlyingType.input  DifferentUnderlyingType.input.verified.txt  ValueExplicit.input  ValueExplicit.input.verified.txt  ValueMultiple.input  ValueMultiple.input.verified.txt  ValueSingle.input  ValueSingle.input.verified.txt
Src/FastEnum.Tests.CodeGen/Resources/Flags/: DuplicateValues.input  DuplicateValues.input.verified.txt  Flags.input  Flags.input.verified.txt  NegativeFlags.input  NegativeFlags.input.verified.txt
Src/FastEnum/Data/: DisplayData.cs  EnumMemberSpec.cs  EnumOmitValueData.cs  EnumSpec.cs  EnumTransformData.cs  EnumTransformValueData.cs  FastEnumData.cs
Src/FastEnum/Extensions/: StringExtensions.cs
Src/FastEnum/Generators/: EnumClassCode.cs  EnumExtensionCode.cs  EnumFormatCode.cs
Src/FastEnum/Helpers/: CodeGenHelper.cs  StringBuilderPool.cs  TransformHelper.cs  TypeHelper.cs
Src/FastEnum/Polyfills/: IsExternalInit.cs
Src/FastEnum/Properties/: AssemblyInfo.cs
Src/FastEnum/Spec/: EnumMemberSpec.cs  EnumSpec.cs
src/EnumSourceGen.Benchmarks/: EnumSourceGen.Benchmarks.csproj  Program.cs  packages.lock.json
src/EnumSourceGen.Benchmarks/Benchmarks/: EnumLengthBenchmark.cs  FlagBenchmarks.cs  GetNamesBenchmark.cs  GetUnderlyingValueBenchmark.cs  GetValuesBenchmark.cs  IsDefinedBenchmark.cs  ToStringBenchmark.cs  TryParseBenchmark.cs
src/EnumSourceGen.Benchmarks/Code/: EnumHelper.cs
src/EnumSourceGen.Examples/: EnumSourceGen.Examples.csproj  Program.cs  packages.lock.json
src/EnumSourceGen.Tests/: BugTests.cs  CodeGenTests.cs  EnumSourceGen.Tests.csproj  FunctionalityTests.cs  packages.lock.json
src/EnumSourceGen.Tests/Code/: Enums.cs  NonFlagsEnum.cs  TestEnum.cs  TestHelper.cs
src/EnumSourceGen.Tests/Resources/: BasicExplicit.output  DifferentNamespace.output  DifferentUnderlyingType.input  DifferentUnderlyingType.output  DisableEnumsWrapper.output  EnumClassName.output  EnumClassNamespace.input  EnumClassNamespace.output  EnumNameOverride.input  EnumNameOverride.output  ExtensionClassName.output  ExtensionClassNamespace.output  Flags.input  Flags.output  Generate.input  Generate.output  GlobalEnum.input  GlobalEnum.output  GlobalNamespaceEnum.output  InternalEnum.input  InternalEnum.output  NestedType.output  PrivateType.output  ValueExplicit.output  ValueMultiple.input  ValueMultiple.output  ValueSingle.output
(+121 files in other folders)
