<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="Enums.NET" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <!--for examples-->
    <PackageVersion Include="Genbox.EnumSourceGen" Version="1.0.0-alpha.7" />
  </ItemGroup>
</Project>