<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!--These packages include a different version of Microsoft.CodeAnalysis as runtime deps. Can't use them-->
    <PackageReference Remove="Roslynator.Testing.CSharp.Xunit" PrivateAssets="all" />
  </ItemGroup>

</Project>