<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Tests.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Verify.DiffPlex" PrivateAssets="All" />
    <PackageReference Include="Verify.XunitV3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Remove="..\FastEnum\FastEnum.csproj" />
    <ProjectReference Include="..\FastEnum\FastEnum.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
