<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Imports/Library.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- See https://github.com/dotnet/roslyn/issues/63290 -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- See https://github.com/NuGet/Home/wiki/DevelopmentDependency-support-for-PackageReference -->
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
